REACT_APP_TESTNET_CHAIN_ID="nibiru-testnet-1"
REACT_APP_FRACTIONALIZED_SMART_CONTRACT="nibi1062vwekgj2hy8h9l4aupt2mu0gwqhu5cnv7r6yznyhwwfg4n78mqz5feqa"
REACT_APP_TESTATE_SMART_CONTRACT="nibi1lp28kx3gz0prsztl024z730ufkg3alahaq3e7a6gae22nk0dqdvsyrrgqw"
REACT_APP_USDC_DENOM="ibc/F082B65C88E4B6D5EF1DB243CDA1D331D002759E938A0F5CD3FFDC5D53B3E349"
# REACT_APP_RENTAL_SMART_CONTRACT="nibi1gu58a2ntmwdagpm7ud3mf8f5ks6phd85a4tzyuphnydyddq6t3dszpfmsk"
# REACT_APP_RENTAL_SMART_CONTRACT="nibi16agrhzwqf0xvzvhm900mar93h9uspv5s5mmc4vt3xc882nyhf7eskyq9zc"
# REACT_APP_RENTAL_SMART_CONTRACT="nibi184msx00qwjv4zp4p6ttelvm6zfr6m0uauz77e4pkecs0na3cehvsgzz696"
REACT_APP_RENTAL_SMART_CONTRACT="nibi1wursend4k9eqm5swfax30f4u5v92xqj2j6y9u7ywshz27mrpvxfsnhkudt"
REACT_APP_BACKEND_SERVER="https://api.codedestate.com/"
REACT_APP_TESTATE_DENOM="tf/nibi1lp28kx3gz0prsztl024z730ufkg3alahaq3e7a6gae22nk0dqdvsyrrgqw/utestate"
REACT_APP_USDC_DECIMALS=6
REACT_APP_ORACLE_SMART_CONTRACT="nibi1h0xa0ufg6srrduu4nvru28m4zhfytst35qw7kmn9935l8v6ssewstrd35j"
REACT_APP_PERP_SMART_CONTRACT="nibi106txs00fvk5429s7sq42mhhvm59aljvk7mg3p5g9flmzemx46hvqdjdve0"
REACT_APP_VAULT_TOKEN_MINTER_SMART_CONTRACT="nibi1d7xsl8rup5xfp65c7m2f6ezqj42rnac9t02pheaf85pkekfnanjqhwd3qa"
REACT_APP_VAULT_TOKEN_DENOM="tf/nibi1d7xsl8rup5xfp65c7m2f6ezqj42rnac9t02pheaf85pkekfnanjqhwd3qa/vault_shares"
REACT_APP_VAULT_SMART_CONTRACT="nibi1tz958e8tmzum3ewf0njduq8eky0dehhud6wl0zkut9j944e5qvwqtthegg"
REACT_APP_FRACTIONALIZED_SMART_CONTRACT="nibi1062vwekgj2hy8h9l4aupt2mu0gwqhu5cnv7r6yznyhwwfg4n78mqz5feqa"